# tmux.conf

# Key Bindings
# -----------------
# Key combination prefix is <C-a>
set-option -g prefix C-a
unbind-key C-b

# split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Enable mouse control
set -g mouse on
